<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css"/>
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="assets/artTemplate/template-native.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>
</head>
<style>
    .mui-content>.mui-table-view:first-child{
            margin-top: 0;
    }
    .mui-ellipsis {
         overflow: inherit;
         white-space: normal;
    }
    #productInfo{
        color: #8f8f94;
        font-size: 14px;
    }
    .nowPrice{
        color: red;
    }
    .oldPrice{
        text-decoration: line-through;
    }
    .totalPrice{
        font-size: 24px;
        padding: 20px;
        background-color: #fff;
        font-weight: 700;
    }
    .mui-content .size{
        padding: 20px;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
    }
    .mui-content .size > h4{
        text-align: center;
        margin-bottom: 20px;
    }
    .mui-content .size > span {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #ccc;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .mui-content .size .current {
        background-color: #e92322;
        color: #fff;
    }
    .number{
        text-align: center;
    }
    .mui-content .number {
        padding: 10px;
        font-size: 14px;
    }
    .mui-content .number .mui-numbox {
        margin: 0 10px;
        height: 30px;
    }

</style>
<body>
<header class="mui-bar mui-bar-nav my-header">
    <h1 class="mui-title">购物车</h1>
    <a href="index.html" class="mui-icon mui-icon-back mui-pull-left"></a>
    <a href="search.html" class="mui-icon mui-icon-search mui-pull-right"></a>
</header>
<nav class="mui-bar mui-bar-tab my-footer">
    <a class="mui-tab-item " href="index.html">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="category.html">
        <span class="mui-icon mui-icon-bars"></span>
        <span class="mui-tab-label">分类</span>
    </a>
    <a class="mui-tab-item mui-active" href="cart.html">
        <span class="mui-icon fa fa-shopping-cart"></span>
        <span class="mui-tab-label">购物车</span>
    </a>
    <a class="mui-tab-item" href="user.html">
        <span class="mui-icon mui-icon-person"></span>
        <span class="mui-tab-label">会员中心</span>
    </a>
</nav>
<div class="mui-content">
    <ul class="mui-table-view" id="addressBox">
        <!--<li class="mui-table-view-cell mui-transitioning mui-selected">-->
            <!--<div class="mui-slider-right mui-disabled mui-selected">-->
                <!--<a class="mui-btn mui-btn-blue">编辑</a>-->
                <!--<a class="mui-btn mui-btn-red">删除</a>-->
            <!--</div>-->
            <!--<div class="mui-slider-handle">-->
                <!--<a href="javascript:;">-->
                <!--<img class="mui-media-object mui-pull-left"  src="images/product.jpg">-->
                <!--<div class="mui-media-body" id="productInfo">-->
                <!--<p class='mui-ellipsis'>账号:哈哈哈哈哈哈啊哈哈</p>-->
                    <!--<input type="checkbox" checked/>-->
                    <!--<span class="nowPrice">￥112</span> <span class="oldPrice">￥342</span>-->
                       <!--鞋码: <span>44</span>×<span>36</span>双-->
                <!--</div>-->
                <!--</a>-->
            <!--</div>-->
        <!--</li>-->
    </ul>

    <!--弹出层编辑商品-->
    <div id="popover" class="mui-popover editBox" >
        <!--<div class="size">-->
            <!--<h4>编辑商品</h4>-->
            <!--尺码:  <span>35</span>-->
            <!--<span>35</span>-->
            <!--<span>35</span>-->
            <!--<span>35</span>-->
            <!--<span>35</span>-->
            <!--<span>35</span>-->
            <!--<span>35</span>-->
        <!--</div>-->
        <!--<div class="number">-->
          <!--数量:<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' data-numbox-max='100'>-->
           <!--<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>-->
            <!--<input class="mui-numbox-input" type="number" />-->
            <!--<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>-->
           <!--</div>-->
        <!--</div>-->
        <!--<div class="mui-popup-buttons"><span class="mui-popup-button">确定</span>-->
            <!--<span class="mui-popup-button mui-popup-button-bold">取消</span>-->
        <!--</div>-->
    </div>
    <div class="totalPrice">订单总额: ￥<span id="totalPrice">112</span></div>
</div>

<!--弹出层编辑购物车模板-->
<script type="text/template" id="editTmp">
    <div class="size">
        <h4>编辑商品</h4>
        尺码:
        <%  var s=productSize.split("-"); for(var i=s[0];i<=s[1];i++){ %>
        <%  if(i==size){ %>
           <span class="current"><%=i %></span>
        <% } %>
         <span><%=i %></span>
        <% } %>

    </div>
    <div class="number">
        数量:<div class="mui-numbox numBox" data-numbox-step='1' data-numbox-min='0' data-numbox-max='<%=productNum %>'>
        <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
        <input class="mui-numbox-input productNum" type="number" value="<%=num %>"/>
        <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
    </div>
    </div>
    <div class="mui-popup-buttons"><span class="mui-popup-button" id="editConfirm" data-id="<%=id %>">确定</span>
        <span class="mui-popup-button mui-popup-button-bold" id="editCancel">取消</span>
    </div>
</script>


<script type="text/template" id="cartTmp">
    <%   for(var i=0;i<res.length;i++){ %>
    <li class="mui-table-view-cell mui-transitioning mui-selected">
        <div class="mui-slider-right mui-disabled mui-selected">
            <a  href="#popover" class="mui-btn mui-btn-blue" id="editBtn" data-id="<%=res[i].id %>">编辑</a>
            <a class="mui-btn mui-btn-red" id="delBtn" data-id="<%=res[i].id %>">删除</a>
        </div>
        <div class="mui-slider-handle">
            <a href="javascript:;">
                <img class="mui-media-object mui-pull-left"  src="<%=res[i].pic[0].picAddr %>">
                <div class="mui-media-body" id="productInfo">
                    <p class='mui-ellipsis'><%=res[i].proName %></p>
                    <input type="checkbox" id="isclick"/>
                    ￥<span class="nowPrice"><%=res[i].price %></span> <span class="oldPrice">￥<%=res[i].oldPrice %></span>
                    鞋码: <span><%=res[i].size %></span>×<span><%=res[i].num %></span>双
                </div>
            </a>
        </div>
    </li>
    <% } %>
</script>
</body>
</html>