<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="assets/mui/css/mui.min.css"/>
    <link rel="stylesheet" href="assets/fontAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="assets/mui/js/mui.min.js"></script>
    <script src="assets/zepto/zepto.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/register.js"></script>
    <style>
        body{
            background-color: #fff;
        }
        .mui-content{
            font-size: 14px;
            background-color: #fff;
        }
        .getVcode{
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 14px;
            color: #006699;
            transform: translateY(-50%);
        }
        .loginNow{
            display: block;
            color: #006699;
            text-align: right;
            margin-top: 20px;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav my-header">
    <h1 class="mui-title">修改密码</h1>
    <a href="user.html" class="mui-icon mui-icon-back mui-pull-left"></a>
</header>
<nav class="mui-bar mui-bar-tab my-footer">
    <a class="mui-tab-item mui-active" href="index.html">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
    </a>
    <a class="mui-tab-item" href="category.html">
        <span class="mui-icon mui-icon-bars"></span>
        <span class="mui-tab-label">分类</span>
    </a>
    <a class="mui-tab-item" href="cart.html">
        <span class="mui-icon fa fa-shopping-cart"></span>
        <span class="mui-tab-label">购物车</span>
    </a>
    <a class="mui-tab-item" href="user.html">
        <span class="mui-icon mui-icon-person"></span>
        <span class="mui-tab-label">会员中心</span>
    </a>
</nav>
<div class="mui-content">
    <form class="mui-input-group">
        <div class="mui-input-row">
            <label>原密码</label>
            <input type="password" class="mui-input-password" placeholder="请输入原密码" name="oldpassword">
        </div>
        <div class="mui-input-row">
            <label>新密码</label>
            <input type="password" class="mui-input-password" placeholder="请输入新密码" name="newpassword">
        </div>
        <div class="mui-input-row">
            <label>确认新密码</label>
            <input type="password" class="mui-input-password" placeholder="请确认新密码" name="nowpassword">
        </div>
        <div class="mui-input-row">
            <label>认证码</label>
            <input type="text" class="mui-input-clear" placeholder="认证码" name="vCode" >
            <a href="javascript:;" class="getVcode">获取认证码</a>
        </div>
        <div class="mui-button-row">
            <button type="button" class="mui-btn mui-btn-primary" id="register_btn">确认修改密码</button>
        </div>
    </form>
</div>

</body>
</html>