.my-content{
  width: 100%;
  position: absolute;
  top: 44px;
  left: 0;
  bottom: 50px;
  .nav-left{
    width: 80px;
    height: 100%;
    float: left;
    overflow: hidden;
    background-color: pink;
    position: relative;
    >ul{

    }
  }
  .nav-right{
    //width: 100px;
    height: 100%;
    margin-left: 90px;
    background-color: skyblue;
    position: relative;
  }
}