.mui-content{
  //padding: 0 10px;
  padding-top: 44px;
  padding-bottom: 50px;
  background-color: #fff;
  .productTitle{
    padding:10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
  }
  .price{
    padding:10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    .nowPrice{
      font-size: 18px;
      color: red;
      margin-right: 5px;
    }
    .oldPrice{
      font-size: 12px;
      color: #ccc;
      text-decoration: line-through;
    }
  }
  .size{
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    >span{
      display: inline-block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      border: 1px solid #ccc;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .current{
      background-color: #e92322;
      color: #fff;
    }
  }
  .number{
    padding:10px;
    font-size: 14px;
    .numBox{
      margin: 0 10px;
      height: 30px;
    }
  }
  .cartInfo{
    padding:10px;
    .lookCart{
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background-color: orange;
      font-size: 14px;
    }
    .addCart{
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background-color: #e92322;
      font-size: 14px;
    }
  }
}