//主要内容
.mui-content{
//导航链接样式
  .nav-links{
    >ul{
      list-style: none;
      >li{
        float: left;
        width: 33.33%;
       >a{
         width: 100%;
         >img{
           width: 100%;
         }
       }
      }
    }
  }
}