.mui-content{
  background-color: #fff;
   .mui-row{
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 10px;
    //background-color: #fff;
    font-size: 14px;
    >.mui-col-xs-6{
      background-color: #eee;
      >.mui-icon-arrowdown{
        font-size: 12px;
      }
    }
  }
  .product{
    //margin-top: 10px;
    >.title{
      width: 100%;
    }
    >ul{
      padding: 10px 0;
      >li{
        width: 50%;
        float: left;
        padding: 5px;
        box-shadow: 0 0 5px #ccc;
        > a{
          >img{
            width: 100%;
          }
          >.text{
            display: block;
            padding: 5px 10px;
            font-size: 14px;
            color: #8f8f94;
            text-align: center;
          }
          >p{
            text-align: center;
            >span:first-child{
              color: red;
              margin-right: 6px;
            }
            >span:last-child{
              text-decoration: line-through;
            }
          }
          >.busy-now{
            display: block;
            height: 30px;
            line-height: 30px;
            background-color: #006699;
            width: 80px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            border-radius: 5px;
            margin-bottom: 5px;
          }
        }

      }
    }
  }
}